WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Vanoční stromeček" Height="450" Width="793.869" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="stromek" HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="498" Source="DV_8_6334933_03_4c_NL_20180508221655.jpg" Margin="155,68,0,0" Grid.ColumnSpan="2"/>
        <Image x:Name="cervena_1" HorizontalAlignment="Left" Height="50" Margin="30,313,0,0" VerticalAlignment="Top" Width="54" Source="550-removebg-preview.png" Grid.Column="1"/>
        <Image x:Name="zlata_1" HorizontalAlignment="Left" Height="60" Margin="10,186,0,0" VerticalAlignment="Top" Width="38" Source="ImgW-removebg-preview.png" Grid.Column="1"/>
        <Image x:Name="modra_1" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="57" Source="unnamed-removebg-preview.png" Margin="324,157,0,0" Grid.ColumnSpan="2"/>
        <Image x:Name="cervena_4" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="42" Source="550-removebg-preview.png" Margin="0,107,0,0" Grid.Column="1"/>
        <Image x:Name="hvezda" HorizontalAlignment="Left" Height="100" Margin="324,-8,0,0" VerticalAlignment="Top" Width="100" Source="64535-0709079326-removebg-preview.png" Grid.ColumnSpan="2"/>
        <Image x:Name="zlata_2" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="28" Source="ImgW-removebg-preview.png" Margin="299,237,0,0"/>
        <Image x:Name="zlata_3" HorizontalAlignment="Left" Height="69" Margin="324,294,0,0" VerticalAlignment="Top" Width="64" Source="ImgW-removebg-preview.png" Grid.ColumnSpan="2"/>
        <Image x:Name="cervena_3" HorizontalAlignment="Left" Height="69" Margin="274,313,0,0" VerticalAlignment="Top" Width="53" Source="550-removebg-preview.png"/>
        <Image x:Name="modra_2" HorizontalAlignment="Left" Height="76" Margin="6,232,0,0" VerticalAlignment="Top" Width="70" Source="unnamed-removebg-preview.png" Grid.Column="1"/>
        <Image x:Name="cervena_2" HorizontalAlignment="Left" Height="65" Margin="332,224,0,0" VerticalAlignment="Top" Width="50" Source="550-removebg-preview.png" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
